<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glassmorphism</title>
<link  rel="stylesheet" href="style.css">
</head>
<body>
    <clss>
        <h1>LOGIN</h1>
        <label>username</label>
        <input type="text">
        <label>password</label>
        <input type="text">
        <button>LOGIN</button>
        <a>forget passsword</a>

    </clss>
    
</body>
</html>